import csv
import matplotlib.pyplot as plt

def create_bar_plot(filename):
    with open(filename, 'r') as file:
        reader = csv.reader(file)
        next(reader)  
        years_before_2000 = []
        female_counts_before_2000 = []
        male_counts_before_2000 = []
        years_after_2000 = []
        female_counts_after_2000 = []
        male_counts_after_2000 = []
        for row in reader:
            year = int(row[4])  
            if row[7] == 'M':  
                if year < 2000:
                    if year not in years_before_2000:
                        years_before_2000.append(year)
                        male_counts_before_2000.append(0)
                        female_counts_before_2000.append(0)
                    index = years_before_2000.index(year)
                    male_counts_before_2000[index] += 1
                else:
                    if year not in years_after_2000:
                        years_after_2000.append(year)
                        male_counts_after_2000.append(0)
                        female_counts_after_2000.append(0)
                    index = years_after_2000.index(year)
                    male_counts_after_2000[index] += 1
            elif row[7] == 'F':
                if year < 2000:
                    if year not in years_before_2000:
                        years_before_2000.append(year)
                        female_counts_before_2000.append(0)
                        male_counts_before_2000.append(0)
                    index = years_before_2000.index(year)
                    female_counts_before_2000[index] += 1
                else:
                    if year not in years_after_2000:
                        years_after_2000.append(year)
                        female_counts_after_2000.append(0)
                        male_counts_after_2000.append(0)
                    index = years_after_2000.index(year)
                    female_counts_after_2000[index] += 1



        plt.figure(figsize=(12, 6))

    plt.subplot(1, 2, 1)
    plt.bar(years_before_2000, female_counts_before_2000, color='pink', label='Female Grandmasters')
    plt.bar(years_before_2000, male_counts_before_2000, bottom=female_counts_before_2000, color='blue', label='Male Grandmasters')
    plt.xlabel('Years')
    plt.ylabel('Number of Grandmasters')
    plt.title('Number of Grandmasters Before 2000')
    plt.legend()

    plt.subplot(1, 2, 2)
    plt.bar(years_after_2000, female_counts_after_2000, color='pink', label='Female Grandmasters')
    plt.bar(years_after_2000, male_counts_after_2000, bottom=female_counts_after_2000, color='blue', label='Male Grandmasters')
    plt.xlabel('Years')
    plt.ylabel('Number of Grandmasters')
    plt.title('Number of Grandmasters After 2000')
    plt.legend()

    plt.tight_layout()
    plt.show()
create_bar_plot('chess_grandmaster_list.csv')